               ',
            .-`-,\__
              ."`   `,
            .'_.  ._  `;.
        __ / `      `  `.\ .--.
       /--,| 0)   0)     )`_.-,)
      |    ;.-----.__ _-');   /
       '--./         `.`/  `"`
          :   '`      |.      
          | \     /  //         
           \ '---'  /'        
            `------' \  
jgs/a:f      _/       `--...


A large collection of ASCII art drawings of monkeys and other related animal ASCII art pictures.
                        _                  
  _ __ ___   ___  _ __ | | _____ _   _ ___ 
 | '_ ` _ \ / _ \| '_ \| |/ / _ \ | | / __|
 | | | | | | (_) | | | |   <  __/ |_| \__ \
 |_| |_| |_|\___/|_| |_|_|\_\___|\__, |___/
                                 |___/     
monkey - apes - primate - hominoidea
Home
Animals
Monkeys
prs   _             _             _             _    |  See No Evil +
     c -.          { ".          c "}          c ".  |  Hear No Evil +
\_   / \   +  \_   /\\   +  \_   / \/  =  \_   / \^  |  Speak No Evil =
  \_| ||        \_|  |        \_|  |        \_| ||   |  One Bored Monkey
  /~\
 C oo
 _( ^)
/   ~\
Keely
          __
     w  c(..)o   (
      \__(-)    __)
          /\   (
         /(_)___)
         w /|
          | \
ejm97    m  m
    _.-._         ..-..         _.-._
   (_-.-_)       /|'.'|\       (_'.'_)
 mrf.\-/.        \)\-/(/        ,-.-.
 __/ /-. \__   __/ ' ' \__   __/'-'-'\__
( (___/___) ) ( (_/-._\_) ) ( (_/   \_) )
 '.Oo___oO.'   '.Oo___oO.'   '.Oo___oO.'

 see no evil   hear no evil  talk no evil
       .-"-.            .-"-.            .-"-.           .-"-.
     _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
    / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
   / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
  / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
  \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
   \           /    \           /      /  /|\  \       /       \

-={ see no evil }={ hear no evil }={ speak no evil }={ have no fun }=-
           ."`".
       .-./ _=_ \.-.
      {  (,(oYo),) }}
      {{ |   "   |} }
      { { \(---)/  }}
      {{  }'-=-'{ } }
      { { }._:_.{  }}
      {{  } -:- { } }
jgs   {_{ }`===`{  _}
     ((((\)     (/))))
            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
jgs     '._ '-=-' _.'
           '~---~'
       __    EEEK!
      /  \   ~~|~~
     (|00|)    |
      (==)  --/
    ___||___
   / _ .. _ \
  //  |  |  \\
 //   |  |   \\
 ||  / /\ \  ||
_|| _| || |_ ||_  -David Berner-
\|||___||___|||/
Monkey typing
                        .="=.
                      _/.-.-.\_     _
                     ( ( o o ) )    ))
                      |/  "  \|    //
      .-------.        \'---'/    //
     _|~~ ~~  |_       /`"""`\\  ((
   =(_|_______|_)=    / /_,_\ \\  \\
     |:::::::::|      \_\\_'__/ \  ))
     |:::::::[]|       /`  /`~\  |//
     |o=======.|      /   /    \  /
jgs  `"""""""""`  ,--`,--'\/\    /
                   '-- "--'  '--'
       .="=.
     _/.-.-.\_     _
    ( ( o o ) )    ))
     |/  "  \|    //
      \'---'/    //
jgs   /`"""`\\  ((
     / /_,_\ \\  \\
     \_\\_'__/ \  ))
     /`  /`~\  |//
    /   /    \  /
,--`,--'\/\    /
 '-- "--'  '--'
Long-ear monkey
               ',
            .-`-,\__
              ."`   `,
            .'_.  ._  `;.
        __ / `      `  `.\ .--.
       /--,| 0)   0)     )`_.-,)
      |    ;.-----.__ _-');   /
       '--./         `.`/  `"`
          :   '`      |.      
          | \     /  //         
           \ '---'  /'        
            `------' \  
jgs/a:f      _/       `--...
                  __
                 / _,\
                 \_\
      ,,,,    _,_)  #      /)
     (= =)D__/    __/     //
    C/^__)/     _(    ___//
      \_,/  -.   '-._/,--'
_\\_,  /           -//.
 \_ \_/  -,._ _     ) )
   \/    /    )    / /
   \-__,/    (    ( (
              \.__,-)\_
               )\_ / -(
    b'ger     / -(////
             ////
Monkey with bowtie in a museum
....................................................
....................................................
........................./\.........................
..................______/__\_______.................
..................||-------------||.................
..................||             ||.................
..................||    \|||/    ||.................
..................||   [ @-@ ]   ||.................
..................||    ( ' )    ||.......       ...
..................||    _(O)_    ||.......|EXIT |...
..................||   / >=< \   ||.......|==>> |...
..................||__/_|_:_|_\__||.................
..................-----------------.................
....................................................
....................................................
         ||
         ||
        _;|
       /__3
      / /||
     / / // .--.
     \ \// / (OO)
      \//  |( _ )
      // \__/`-'\__
     // \__      _ \
 _.-'/    | ._._.|\ \
(_.-'     |      \ \ \
   .-._   /    o ) / /
  /_ \ \ /   \__/ / /
    \ \_/   / /  E_/
     \     / /
      `-._/-' :F_P: